﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMUTasks.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("GMUTasks.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static System.Drawing.Bitmap AKT_Faces_Afraid {
            get {
                object obj = ResourceManager.GetObject("AKT_Faces_Afraid", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap AKT_Faces_Angry {
            get {
                object obj = ResourceManager.GetObject("AKT_Faces_Angry", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap AKT_Faces_Happy {
            get {
                object obj = ResourceManager.GetObject("AKT_Faces_Happy", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap AKT_Faces_Sad {
            get {
                object obj = ResourceManager.GetObject("AKT_Faces_Sad", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CAPSEL {
            get {
                object obj = ResourceManager.GetObject("CAPSEL", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap check_empty {
            get {
                object obj = ResourceManager.GetObject("check_empty", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap check_full {
            get {
                object obj = ResourceManager.GetObject("check_full", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap chubby_puppy_transparent {
            get {
                object obj = ResourceManager.GetObject("chubby_puppy_transparent", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap chubby_puppy_transparent_heresanotherstory {
            get {
                object obj = ResourceManager.GetObject("chubby_puppy_transparent_heresanotherstory", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap chubby_puppy_transparent_letskeepgoing {
            get {
                object obj = ResourceManager.GetObject("chubby_puppy_transparent_letskeepgoing", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap chubby_puppy_transparent_msg1 {
            get {
                object obj = ResourceManager.GetObject("chubby_puppy_transparent_msg1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap chubby_puppy_transparent_msg2 {
            get {
                object obj = ResourceManager.GetObject("chubby_puppy_transparent_msg2", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap chubby_puppy_transparent_msg3 {
            get {
                object obj = ResourceManager.GetObject("chubby_puppy_transparent_msg3", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Icon close_16x16 {
            get {
                object obj = ResourceManager.GetObject("close_16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap close_32x32 {
            get {
                object obj = ResourceManager.GetObject("close_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap close_32x32_down {
            get {
                object obj = ResourceManager.GetObject("close_32x32_down", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap close_32x32_hover {
            get {
                object obj = ResourceManager.GetObject("close_32x32_hover", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Icon close_48x48 {
            get {
                object obj = ResourceManager.GetObject("close_48x48", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Crayons {
            get {
                object obj = ResourceManager.GetObject("Crayons", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_Airplane_A_Hit_or_yell_at_him {
            get {
                object obj = ResourceManager.GetObject("CSTTask_Airplane_A_Hit_or_yell_at_him", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_Airplane_B_Ask_to_draw_another_picture {
            get {
                object obj = ResourceManager.GetObject("CSTTask_Airplane_B_Ask_to_draw_another_picture", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_Airplane_C_Cry {
            get {
                object obj = ResourceManager.GetObject("CSTTask_Airplane_C_Cry", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_Airplane_Catalyst___Draws_on_picture {
            get {
                object obj = ResourceManager.GetObject("CSTTask_Airplane_Catalyst___Draws_on_picture", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_Airplane_D_Do_something_else {
            get {
                object obj = ResourceManager.GetObject("CSTTask_Airplane_D_Do_something_else", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_Birthday_A_Push_Bobby_and_say_fine_then {
            get {
                object obj = ResourceManager.GetObject("CSTTask_Birthday_A_Push_Bobby_and_say_fine_then", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_Birthday_B_Tell_Bobby_he_can_come_to_your_birthday_party {
            get {
                object obj = ResourceManager.GetObject("CSTTask_Birthday_B_Tell_Bobby_he_can_come_to_your_birthday_party", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_Birthday_C_Cry {
            get {
                object obj = ResourceManager.GetObject("CSTTask_Birthday_C_Cry", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_Birthday_Catalyst___Bobby_says_you_cant_goto_birthday {
            get {
                object obj = ResourceManager.GetObject("CSTTask_Birthday_Catalyst___Bobby_says_you_cant_goto_birthday", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_Birthday_D_Do_something_else {
            get {
                object obj = ResourceManager.GetObject("CSTTask_Birthday_D_Do_something_else", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_Blocks_A__Build_Another_Tower {
            get {
                object obj = ResourceManager.GetObject("CSTTask_Blocks_A__Build_Another_Tower", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_Blocks_B__Hit_Yell_at_him {
            get {
                object obj = ResourceManager.GetObject("CSTTask_Blocks_B__Hit_Yell_at_him", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_Blocks_C__Cry {
            get {
                object obj = ResourceManager.GetObject("CSTTask_Blocks_C__Cry", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_Blocks_Catalyst___Knocks_over_tower {
            get {
                object obj = ResourceManager.GetObject("CSTTask_Blocks_Catalyst___Knocks_over_tower", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_Blocks_D__Play_with_something_else {
            get {
                object obj = ResourceManager.GetObject("CSTTask_Blocks_D__Play_with_something_else", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_Car_A_Grab_the_car_back_or_yell {
            get {
                object obj = ResourceManager.GetObject("CSTTask_Car_A_Grab_the_car_back_or_yell", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_Car_B_Ask_Bobby_if_he_wants_to_play_together {
            get {
                object obj = ResourceManager.GetObject("CSTTask_Car_B_Ask_Bobby_if_he_wants_to_play_together", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_Car_C_Cry {
            get {
                object obj = ResourceManager.GetObject("CSTTask_Car_C_Cry", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_Car_Catalyst___Bobby_took_the_toy_car {
            get {
                object obj = ResourceManager.GetObject("CSTTask_Car_Catalyst___Bobby_took_the_toy_car", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_Car_D_Play_with_something_else {
            get {
                object obj = ResourceManager.GetObject("CSTTask_Car_D_Play_with_something_else", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_Doll_A_Call_Bobby_a_baby_or_hit_him {
            get {
                object obj = ResourceManager.GetObject("CSTTask_Doll_A_Call_Bobby_a_baby_or_hit_him", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_Doll_B_Bring_a_toy_for_Bobby_to_nap_with {
            get {
                object obj = ResourceManager.GetObject("CSTTask_Doll_B_Bring_a_toy_for_Bobby_to_nap_with", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_Doll_C_Cry {
            get {
                object obj = ResourceManager.GetObject("CSTTask_Doll_C_Cry", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_Doll_Catalyst___Bobby_calls_you_a_baby {
            get {
                object obj = ResourceManager.GetObject("CSTTask_Doll_Catalyst___Bobby_calls_you_a_baby", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_Doll_D_Ignore_Bobby {
            get {
                object obj = ResourceManager.GetObject("CSTTask_Doll_D_Ignore_Bobby", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_Faces_Happy_ {
            get {
                object obj = ResourceManager.GetObject("CSTTask_Faces_Happy_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_Faces_Mad_ {
            get {
                object obj = ResourceManager.GetObject("CSTTask_Faces_Mad_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_Faces_OK_ {
            get {
                object obj = ResourceManager.GetObject("CSTTask_Faces_OK_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_Faces_Sad_ {
            get {
                object obj = ResourceManager.GetObject("CSTTask_Faces_Sad_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_KickBall_A_Throw_ball_at_Bobbys_face {
            get {
                object obj = ResourceManager.GetObject("CSTTask_KickBall_A_Throw_ball_at_Bobbys_face", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_KickBall_B_Try_Again {
            get {
                object obj = ResourceManager.GetObject("CSTTask_KickBall_B_Try_Again", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_KickBall_C_Cry {
            get {
                object obj = ResourceManager.GetObject("CSTTask_KickBall_C_Cry", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_KickBall_Catalyst___You_fell_and_Bobby_laughed {
            get {
                object obj = ResourceManager.GetObject("CSTTask_KickBall_Catalyst___You_fell_and_Bobby_laughed", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_KickBall_D_Play_something_else {
            get {
                object obj = ResourceManager.GetObject("CSTTask_KickBall_D_Play_something_else", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_Picture_A_Hit_Bobby_and_yell_at_him {
            get {
                object obj = ResourceManager.GetObject("CSTTask_Picture_A_Hit_Bobby_and_yell_at_him", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_Picture_B_Say_thats_OK_you_like_your_picture {
            get {
                object obj = ResourceManager.GetObject("CSTTask_Picture_B_Say_thats_OK_you_like_your_picture", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_Picture_C_Cry {
            get {
                object obj = ResourceManager.GetObject("CSTTask_Picture_C_Cry", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_Picture_Catalyst___Bobby_says_your_picture_is_ugly {
            get {
                object obj = ResourceManager.GetObject("CSTTask_Picture_Catalyst___Bobby_says_your_picture_is_ugly", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_Picture_D_Do_something_else {
            get {
                object obj = ResourceManager.GetObject("CSTTask_Picture_D_Do_something_else", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_Sandbox_A__Tell_Him_thats_not_nice {
            get {
                object obj = ResourceManager.GetObject("CSTTask_Sandbox_A__Tell_Him_thats_not_nice", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_Sandbox_B__Hit_Him {
            get {
                object obj = ResourceManager.GetObject("CSTTask_Sandbox_B__Hit_Him", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_Sandbox_C__Cry {
            get {
                object obj = ResourceManager.GetObject("CSTTask_Sandbox_C__Cry", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_Sandbox_Catalyst___Gets_hit {
            get {
                object obj = ResourceManager.GetObject("CSTTask_Sandbox_Catalyst___Gets_hit", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_Sandbox_D__Go_Play_Somewhere_Else {
            get {
                object obj = ResourceManager.GetObject("CSTTask_Sandbox_D__Go_Play_Somewhere_Else", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_SoccerBall_A__Ask_to_play_with_him {
            get {
                object obj = ResourceManager.GetObject("CSTTask_SoccerBall_A__Ask_to_play_with_him", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_SoccerBall_B__Steal_ball_back {
            get {
                object obj = ResourceManager.GetObject("CSTTask_SoccerBall_B__Steal_ball_back", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_SoccerBall_C__Cry {
            get {
                object obj = ResourceManager.GetObject("CSTTask_SoccerBall_C__Cry", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_SoccerBall_Catalyst___Steals_ball {
            get {
                object obj = ResourceManager.GetObject("CSTTask_SoccerBall_Catalyst___Steals_ball", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_SoccerBall_D__Play_with_something_else {
            get {
                object obj = ResourceManager.GetObject("CSTTask_SoccerBall_D__Play_with_something_else", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_SuckThumb_A_Tell_Bobby_hes_a_baby_or_hit_him {
            get {
                object obj = ResourceManager.GetObject("CSTTask_SuckThumb_A_Tell_Bobby_hes_a_baby_or_hit_him", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_SuckThumb_B_Say_its_OK_to_suck_your_thunk_during_nap {
            get {
                object obj = ResourceManager.GetObject("CSTTask_SuckThumb_B_Say_its_OK_to_suck_your_thunk_during_nap", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_SuckThumb_C_Cry {
            get {
                object obj = ResourceManager.GetObject("CSTTask_SuckThumb_C_Cry", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_SuckThumb_Catalyst___Bobby_saw_you_suck_your_thumb_during_nap {
            get {
                object obj = ResourceManager.GetObject("CSTTask_SuckThumb_Catalyst___Bobby_saw_you_suck_your_thumb_during_nap", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_SuckThumb_D_Ignore_Bobby {
            get {
                object obj = ResourceManager.GetObject("CSTTask_SuckThumb_D_Ignore_Bobby", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_Swing_A_Push_Bobby_back {
            get {
                object obj = ResourceManager.GetObject("CSTTask_Swing_A_Push_Bobby_back", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_Swing_B_Tell_Bobby_this_is_your_spot {
            get {
                object obj = ResourceManager.GetObject("CSTTask_Swing_B_Tell_Bobby_this_is_your_spot", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_Swing_C_Cry {
            get {
                object obj = ResourceManager.GetObject("CSTTask_Swing_C_Cry", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_Swing_Catalyst___Cuts_in_line {
            get {
                object obj = ResourceManager.GetObject("CSTTask_Swing_Catalyst___Cuts_in_line", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_Swing_D_Go_do_something_else {
            get {
                object obj = ResourceManager.GetObject("CSTTask_Swing_D_Go_do_something_else", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_WontPlay_A_Push_Bobby_and_tell_him_youre_not_his_friend {
            get {
                object obj = ResourceManager.GetObject("CSTTask_WontPlay_A_Push_Bobby_and_tell_him_youre_not_his_friend", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_WontPlay_B_Ask_to_play_with_Tom_too {
            get {
                object obj = ResourceManager.GetObject("CSTTask_WontPlay_B_Ask_to_play_with_Tom_too", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_WontPlay_C_Cry {
            get {
                object obj = ResourceManager.GetObject("CSTTask_WontPlay_C_Cry", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_WontPlay_Catalyst___Bobby_says_he_doesnt_want_to_play {
            get {
                object obj = ResourceManager.GetObject("CSTTask_WontPlay_Catalyst___Bobby_says_he_doesnt_want_to_play", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CSTTask_WontPlay_Stop_drawing_an_do_something_else {
            get {
                object obj = ResourceManager.GetObject("CSTTask_WontPlay_Stop_drawing_an_do_something_else", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Icon gmu_16x16 {
            get {
                object obj = ResourceManager.GetObject("gmu_16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap GMULogo {
            get {
                object obj = ResourceManager.GetObject("GMULogo", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap repeat_32x32 {
            get {
                object obj = ResourceManager.GetObject("repeat_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap RubberDuck {
            get {
                object obj = ResourceManager.GetObject("RubberDuck", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Teddybear {
            get {
                object obj = ResourceManager.GetObject("Teddybear", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap WoodBocks {
            get {
                object obj = ResourceManager.GetObject("WoodBocks", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
